# RetoFinanciero

./: .gitignore  README.md  docker-compose.yml  scripts-utilidades.sh
bff-service/: Dockerfile  pom.xml
bff-service/src/main/java/com/financial/bff/: Application.java
bff-service/src/main/java/com/financial/bff/aspect/: LoggingAspect.java
bff-service/src/main/java/com/financial/bff/cient/: ClienteServiceClient.java  ProductosServiceClient.java
bff-service/src/main/java/com/financial/bff/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
bff-service/src/main/java/com/financial/bff/controller/: ClienteInfoController.java
bff-service/src/main/java/com/financial/bff/dto/: ClienteDTO.java  ClienteInfoResponse.java  ProductoDTO.java  TokenRequest.java
bff-service/src/main/java/com/financial/bff/exception/: GlobalExceptionHandler.java  ServiceCommunicationException.java
bff-service/src/main/java/com/financial/bff/security/: JwtServerAuthenticationConverter.java
bff-service/src/main/java/com/financial/bff/service/: EncryptionService.java  OrchestrationService.java
bff-service/src/main/resources/: application.yaml
bff-service/src/test/java/com/financial/bff/: ApplicationTests.java
bff-service/src/test/java/com/financial/bff/controller/: ClienteInfoControllerTest.java
cliente-service/: Dockerfile  pom.xml
cliente-service/src/main/java/com/financial/cliente/: ClienteServiceApplication.java
cliente-service/src/main/java/com/financial/cliente/aspect/: LoggingAspect.java
cliente-service/src/main/java/com/financial/cliente/controller/: ClienteController.java
cliente-service/src/main/java/com/financial/cliente/domain/dto/: ClienteDTO.java
cliente-service/src/main/java/com/financial/cliente/domain/entity/: Cliente.java
cliente-service/src/main/java/com/financial/cliente/domain/mapper/: ClienteMapper.java
cliente-service/src/main/java/com/financial/cliente/domain/repository/: ClienteRepository.java
cliente-service/src/main/java/com/financial/cliente/exception/: ClienteNotFoundException.java  GlobalExceptionHandler.java
cliente-service/src/main/java/com/financial/cliente/service/: ClienteService.java
cliente-service/src/main/resources/: application.yaml  init.sql
cliente-service/src/test/java/com/financial/cliente/: ClienteServiceApplicationTests.java
productos-service/: Dockerfile  pom.xml
productos-service/src/main/java/com/financial/productos/: ProductosServiceApplication.java
productos-service/src/main/java/com/financial/productos/aspect/: LoggingAspect.java
productos-service/src/main/java/com/financial/productos/controller/: ProductoFinancieroController.java
productos-service/src/main/java/com/financial/productos/domain/dto/: ProductoFinancieroDTO.java
productos-service/src/main/java/com/financial/productos/domain/entity/: ProductoFinanciero.java  TipoProducto.java
productos-service/src/main/java/com/financial/productos/domain/mapper/: ProductoFinancieroMapper.java
productos-service/src/main/java/com/financial/productos/domain/repository/: ProductoFinancieroRepository.java
productos-service/src/main/java/com/financial/productos/exception/: GlobalExceptionHandler.java
productos-service/src/main/java/com/financial/productos/service/: ProductoFinancieroService.java
productos-service/src/main/resources/: application.yaml
productos-service/src/main/resources/db/init.sql/: init.sql
productos-service/src/test/java/com/financial/productos/: ProductosServiceApplicationTests.java
